# TUtils.Messages

./: .gitignore  AGENT.md  README.md  nuget.config
documentation/: Messaging.xlsx  documentation-english.md  documentation-german.md  history.md
source/: TUtils.Messages.sln
source/TUtils.Messages.Common/: IBridge.cs  IBusStopFactory.cs  IMessageBus.cs  INetClientFactory.cs  INetServer.cs  TUtils.Messages.Common.csproj  buildAndUploadNuget.bat  buildAndUploadNuget.ps1  postbuild.bat
source/TUtils.Messages.Common/Bridge/: IBridgeProtocol.cs  IBridgeRegisterAddressMessage.cs  IBridgeRegisterBroadcastMessage.cs  IBridgeRegisterTypeMessage.cs  IBridgeUnregisterMessage.cs
source/TUtils.Messages.Common/Bus/: IMessageBusBase.cs  IMessageBusBaseProtocol.cs
source/TUtils.Messages.Common/Bus/Messages/: IBusNameRequestMessage.cs  IBusNameResponseMessage.cs  IBusRegisterBridgeMessage.cs  IBusRegisterBroadcastMessage.cs  IBusRegisterByAddressMessage.cs  IBusRegisterByTypeMessage.cs  IBusUnregisterBridgeMessage.cs  IBusUnregisterMessage.cs  IBusWaitForIdleRequest.cs  IBusWaitForIdleResponse.cs
source/TUtils.Messages.Common/BusStop/: IBusStop.cs  IBusStopOn.cs  IHandlerRegistration.cs
source/TUtils.Messages.Common/Common/: IAddress.cs  IAddressGenerator.cs  IUniqueTimeStampCreator.cs  TimeoutResult.cs
source/TUtils.Messages.Common/Messages/: IAddressedMessage.cs  IPrioMessage.cs  IRequestMessage.cs  IResponseMessage.cs
source/TUtils.Messages.Common/Net/: ByteMessageContent.cs  DequeueResponse.cs  EnqueueResponse.cs  IClientLoadBalancing.cs  INetClient.cs  INetClientQueueFactory.cs  INetNodeAddress.cs  MessageContent.cs  NetActionresultEnum.cs  NetClientDequeueResult.cs  ResponseEnum.cs  ResponseResultEnum.cs  StreamByteReadResult.cs  StreamReadResultEnum.cs  StreamStringReadResult.cs  StringMessageContent.cs
source/TUtils.Messages.Common/Properties/: AssemblyInfo.cs
source/TUtils.Messages.Common/Queue/: IMessageSerializer.cs  IQueue.cs  IQueueAdapterFactory.cs  IQueueEntry.cs  IQueueExit.cs  IQueueFactory.cs  IQueueTail.cs
source/TUtils.Messages.Common/Queue/messages/: ICryptProtocol.cs  ICryptedMessage.cs  IEnqueueRequest.cs  IInitCryptographic.cs  IInitCryptographicResponse.cs  IQueueProtocol.cs  IReliableMessageProtocol.cs  IReliableMessageRequest.cs  IReliableMessageResponse.cs
source/TUtils.Messages.Core/: AddressGenerator.cs  Bridge.cs  BusStopFactory.cs  ClientStandardEnvironment.cs  LocalBusEnvironment.cs  MessageBus.cs  NetClientFactory.cs  NetServer.cs  ServerStandardEnvironment.cs  SimpleHttpServer.cs  TUtils.Messages.Core.csproj  UniqueTimeStampCreator.cs  buildAndUploadNuget.bat  buildAndUploadNuget.ps1  postbuild.bat
source/TUtils.Messages.Core.Test/: BridgeTest.cs  BusProxyTest.cs  ClientLaodBalancingTest.cs  CryptoQueueTest.cs  MessagingTest.cs  NetClientTest.cs  TUtils.Messages.Core.Test.csproj  TestMessages.cs  hang.runsettings
source/TUtils.Messages.Core.Test/Properties/: AssemblyInfo.cs
source/TUtils.Messages.Core/Bridges/: BridgeProtocol.cs  BridgeRegisterAddressMessage.cs  BridgeRegisterBroadcastMessage.cs  BridgeRegisterTypeMessage.cs  BridgeUnregisterMessage.cs
source/TUtils.Messages.Core/Bus/: Bus2QueueAdapter.cs  BusProxy.cs  MessageBusBaseProtocol.cs
source/TUtils.Messages.Core/Bus/Messages/: BusNameRequestMessage.cs  BusNameResponseMessage.cs  BusRegisterBroadcastMessage.cs  BusRegisterByAddressMessage.cs  BusRegisterByTypeMessage.cs  BusUnregisterMessage.cs  BusWaitForIdleRequest.cs  BusWaitForIdleResponse.cs  RegisterBridgeMessage.cs  UnregisterBridgeMessage.cs
source/TUtils.Messages.Core/BusStop/: BusAdapter.cs  BusAdapterBase.cs  BusStop.cs  BusStopOn.cs  HandlerRegistration.cs
source/TUtils.Messages.Core/Common/: Address.cs
source/TUtils.Messages.Core/Net/: ClientLoadBalancing.cs  NetClientQueue.cs  NetHttpClient.cs  NetNodeAddress.cs  NoClientLoadBalancing.cs
source/TUtils.Messages.Core/Properties/: AssemblyInfo.cs
source/TUtils.Messages.Core/Queue/: CryptoQueueAdapter.cs  InprocessQueueFactory.cs  NetClientQueueFactory.cs  QueueAdapterBase.cs  ReliableQueueAdapter.cs  ReliableQueueAdapterFactory.cs
source/TUtils.Messages.Core/Queue/Common/: QueueEntryProtocol.cs  ReliableMessageProtocol.cs
source/TUtils.Messages.Core/Queue/InProcessQueue/: InProcessQueue.cs
source/TUtils.Messages.Core/Queue/Messages/: CryptProtocol.cs  CryptedMessage.cs  EnqueueRequest.cs  InitCryptographic.cs  InitCryptographicResponse.cs  ReliableMessageRequest.cs  ReliableMessageResponse.cs
source/TUtils.Messages.Core/Serializer/: MessageSerializer.cs
source/TUtils.Messages.Script/: TUtils.Messages.Script.csproj  package.json
source/TUtils.Messages.Script/Properties/: AssemblyInfo.cs
source/TUtils.Messages.Script/Scripts/Common/BusStop/: BusStop.js  BusStop.js.map  BusStop.ts  iBusStop.js  iBusStop.js.map  iBusStop.ts
source/TUtils.Messages.Script/Scripts/Common/Common/: IAddress.js  iAddress.ts
source/TUtils.Messages.Script/Scripts/Common/Messages/: iAddressedMessage.js  iAddressedMessage.js.map  iAddressedMessage.ts  iPrioMessage.js  iPrioMessage.js.map  iPrioMessage.ts  iRequestMessage.js  iRequestMessage.js.map  iRequestMessage.ts  iResponseMessage.js  iResponseMessage.js.map  iResponseMessage.ts
