<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TUtils.Messages.Common</AssemblyName>
    <RootNamespace>TUtils.Messages.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUtils2.Common" Version="0.0.24" />
  </ItemGroup>

</Project>
