<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TUtils.Messages.Core</AssemblyName>
    <RootNamespace>TUtils.Messages.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEBUG_EXCEPTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/Tommmi/TUtils.Messages</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
    </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
    <PackageReference Include="NetSerializer" Version="4.1.2" />
    <PackageReference Include="TUtils2.Messages.Common" Version="0.0.13" />
  </ItemGroup>

</Project>
