<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TUtils.Messages.Core</AssemblyName>
    <RootNamespace>TUtils.Messages.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEBUG_EXCEPTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSerializer" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUtils.Messages.Common\TUtils.Messages.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TUtils.Common">
      <HintPath>..\external\TUtils.Common\TUtils.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
