<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TUtils.Messages.Script</AssemblyName>
    <RootNamespace>TUtils.Messages.Script</RootNamespace>
    <UseIISExpress>true</UseIISExpress>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\**\*.ts" />
    <Content Include="Scripts\**\*.js" />
    <Content Include="Scripts\**\*.js.map" />
  </ItemGroup>

</Project>
